spring.application.name=comunicards

spring.datasource.url=jdbc:postgresql://localhost:5432/comunicards
spring.datasource.username=postgres
spring.datasource.password=marialaiz1
spring.jpa.hibernate.ddl-auto=validate

server.port=8081