spring.application.name=comunicards

spring.datasource.url=jdbc:postgresql://localhost:5432/comunicards
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

server.port=8081